<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class=" bg-orange-600 py-5 items-center text-white px-5 sm:flex justify-between">
        <h1 class="text-4xl font-bold p-4">Nira</h1>
     <i id="menuButton"    class="sm:hidden text-4xl fa-solid fa-bars absolute right-3 top-10"></i>
     <i id="crossButton" class="hidden text-4xl fa-solid fa-x  absolute right-3 top-10 hidden"></i>
        <ul id="list" class=" hidden px-5 sm:flex flex-col sm:flex-row sm:mt-0 gap-5 sm:gap-10 text-3xl">
            <li >Home</li>
            <li>About</li>
            <li>Serive</li>
            <li>Skills</li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>